inherited MsgForm: TMsgForm
  SavedSizeWidth = 360s
  SavedSizeHeight = 590s
  inherited nav1: TfgNavigationBar
    ActionButtons = <
      item
        Name = 'Done'
        Title = 'Done'
        IconName = 'Images\done'
        VisibilityMode = AlwaysVisible
        OnTap = nav1ActionButtons0Tap
      end>
    ButtonsOptions.IconTintColor = claWhite
    TintColor = claWhite
    SavedSizeWidth = 250s
    SavedSizeHeight = 80s
  end
  inherited layAnimation: TfgLayout
    SavedSizeWidth = 209s
    SavedSizeHeight = 65s
    inherited layAnimationCenter: TfgLayout
      SavedSizeWidth = 50s
      SavedSizeHeight = 50s
      inherited aniAnimation: TfgActivityIndicator
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        SavedSizeWidth = 48s
        SavedSizeHeight = 48s
      end
      inherited lblAnimationCounter: TfgLabel
        SavedSizeWidth = 50s
        SavedSizeHeight = 50s
      end
    end
    inherited lblAniComment: TfgLabel
      SavedSizeWidth = 82s
      SavedSizeHeight = 23s
    end
  end
  inherited layNoData: TfgLayout
    SavedSizeWidth = 241s
    SavedSizeHeight = 56s
    inherited imgNoData: TfgImage
      SavedSizeWidth = 49s
      SavedSizeHeight = 41s
    end
    inherited lblNoData: TfgLabel
      SavedSizeWidth = 101s
      SavedSizeHeight = 23s
    end
  end
  object mMessage: TfgMemo [3]
    ReadOnly = True
    AutocorrectionType = No
    AutocapitalizationType = None
    SpellCheckingType = No
    Alignment.FlexGrow = 1.000000000000000000
    PositionMode = Relative
    Position.X = 16.000000000000000000
    Position.Y = 217.000000000000000000
    RelativePosition.Left = 64.000000000000000000
    RelativePosition.Top = 168.000000000000000000
    Size.Width = 328.000000000000000000
    Size.Height = 357.000000000000000000
    Margins.Left = 16.000000000000000000
    Margins.Top = 16.000000000000000000
    Margins.Right = 16.000000000000000000
    Margins.Bottom = 16.000000000000000000
    SavedSizeWidth = 249s
    SavedSizeHeight = 241s
  end
end
